################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2024-10_fsp_v5.6.0\toolchains\llvm_arm\LLVM-ET-Arm-18.1.3-Windows-x86_64\bin\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.6.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.6.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.6.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2024-10_fsp_v5.6.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/Renesas/RA/e2studio_v2024-10_fsp_v5.6.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\PharosSystems\Core;C:\Program Files\MATLAB\R2022b\runtime\win64;C:\Program Files\MATLAB\R2022b\bin;C:\Program Files\dotnet\;C:\eda\ghdl\bin;C:\eda\gtkwave\bin;C:\Users\artor\AppData\Roaming\Python\Python312\Scripts;C:\Program Files\Git\cmd;C:\Program Files\HP\HP One Agent;C:\opencv\build\x64\vc15\lib;C:\opencv\build\x64\vc15\bin;C:\Cmake\bin;C:\bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\artor\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\artor\AppData\Local\Programs\Python\Python312\;C:\msys64\mingw64\bin;C:\msys64\usr\bin;C:\Users\artor\AppData\Local\Microsoft\WindowsApps;C:\Users\artor\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\artor\AppData\Roaming\Python\Python312\Scripts;;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.6.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2024-10_fsp_v5.6.0\toolchains\llvm_arm\LLVM-ET-Arm-18.1.3-Windows-x86_64$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=18.1.3
export PWD=$(CURDIR)
